# Maintainer: Craig Comstock <craig@unreasonablefarm.org>
pkgname=shelli
pkgver=0.5
pkgrel=0
pkgdesc="Plain console with touchscreen gesture support"
url="https://gitlab.com/unrznbl/shelli"
arch="all"
license="GPL-3.0-only"
makedepends="linux-headers"
depends="gesture kbd kbd-misc python3 py3-gobject3 bash alsa-utils espeak"
source="$pkgname-$pkgver.tar.gz::https://gitlab.com/unrznbl/shelli/-/archive/v$pkgver/shelli-v$pkgver.tar.gz"
subpackages="$pkgname-openrc"
options="!check" # No tests
builddir="$srcdir/shelli-v$pkgver"

build() {
	make DESTDIR="$pkgdir" all
}

package() {
	make DESTDIR="$pkgdir" install
}

sha512sums="dc4a3ac67840cddfad3a6b3f4a3ff8d1bdbe1f217cba10a5164aa10d0ecc49c863196397437b6454eb0400594626ecf2350aea5043f21464cc0be373322b42be  shelli-0.5.tar.gz"
