# Maintainer: Miles Alan <m@milesalan.com>
pkgname=postmarketos-ui-sxmo
pkgver=0.2
pkgrel=0
pkgdesc="(X11) Simple X Mobile: Mobile environment based on simple & suckless software (best compatibility on pinephone)"
url="http://sr.ht/~mil/Sxmo"
arch="noarch !armhf"
license="MIT"
depends="sxmo-xdm"
_pmb_recommends="
	firefox-esr
	foxtrotgps
	gnome-icon-theme
	htop
	mobile-config-firefox
	netsurf
	sacc
	xcalc
"
options="!check" # has no tests

package() {
	mkdir -p "$pkgdir"
}
