# Maintainer: Dolphin von Chips <DoIphinChips@protonmail.com>
pkgname=pd-mapper
pkgver=0_git20201110
pkgrel=0
_commit="d7fe25fa6eff2e62cf264544adee9e8ca830dc78"
pkgdesc="Qualcomm PD mapper"
url="https://github.com/andersson/pd-mapper"
arch="all"
license="BSD-3-Clause"
makedepends="qrtr-dev"
source="https://github.com/andersson/pd-mapper/archive/$_commit/pd-mapper-$_commit.tar.gz
	pd-mapper.initd
	"
subpackages="$pkgname-doc $pkgname-openrc"
builddir="$srcdir/pd-mapper-$_commit"
options="!check" # No test suite

build() {
	make prefix="/usr"
}

package() {
	make prefix="/usr" DESTDIR="$pkgdir" install
	rm -r "$pkgdir"/usr/lib/systemd

	install -Dm644 LICENSE "$pkgdir"/usr/share/licenses/$pkgname/COPYING
	install -Dm755 "$srcdir"/pd-mapper.initd "$pkgdir"/etc/init.d/pd-mapper
}

sha512sums="291556d6b42749161d57d4087871c88b9341c5ccc99ef3bc850528ee10e1d60695103ad89b5e9914c26d66ea741957e365afee84d0bd2b9b3691f30ee093f37d  pd-mapper-d7fe25fa6eff2e62cf264544adee9e8ca830dc78.tar.gz
84956dbad2402b5942f894dbf8101ea67d114b89e4e42923792faac6c8dac5c9cc0d3001d1aef6406b4e9098cca2696ce64fdc8cd8f7b6d83655c922c0b5e88f  pd-mapper.initd"
